token literal names:
null
null
'void'
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'+.'
'-'
'*'
'/'
'%'
'!'
'='
null
null
null
'::'
'..'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLNUM
VOIDTYPE
STRCMP
MULnDIVnMOL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
CONCAT
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
LOGICAL
RELATIONAL
NEWOP
DOUBLE_COLON
DOUBLE_DOT
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
ID
STATICID
P_INTLIT
INTLIT
FLOATLIT
ESC_SEQ
STRINGLIT
COMMENT
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
stmConstructorDecl
stmdDestructorDecl
parameterList
oneParam
arrayLiteral
typeData
typeDataPrimitive
literal
arrayType
expIndex
canBeIndex
expObjCreation
scalarVariable
expIndexFree
canBeIndexFree
expInstanceAttributeAccess
expTemp1
expInstanceMethodInvocation
expTemp2
expStaticAttributeAccess
expStaticMethodInvocation
listOfExpressions
expression
exp_0
exp_1
exp_2
exp_3
exp_4
exp_5
exp_6
exp_7
exp_8
exp_9
exp_10
exp_11
stmVariableDecl
list_att
list_att_term
stmVariableDeclInFunction
list_attInFunction
list_att_termInFunction
lhs
stmAssignment
stmIf
stmBreak
stmContinue
stmReturn
stmMethodInvocation
exp_8V2
statement
listOfStatement
stmBlock
stmBlockInFunction
statementInFunction
stmForEach
stmClassDecl
classBody
stmMethodDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 674, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 354, 10, 30, 12, 30, 14, 30, 357, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 367, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 377, 10, 33, 13, 33, 14, 33, 378, 7, 33, 381, 10, 33, 12, 33, 14, 33, 384, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 7, 34, 398, 10, 34, 12, 34, 14, 34, 401, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 441, 10, 39, 12, 39, 14, 39, 444, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 452, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 464, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 473, 10, 42, 12, 42, 14, 42, 476, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 484, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 44, 3, 44, 5, 44, 500, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 518, 10, 46, 12, 46, 14, 46, 521, 11, 46, 3, 46, 3, 46, 5, 46, 525, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 535, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 564, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 576, 10, 51, 7, 51, 578, 10, 51, 12, 51, 14, 51, 581, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 594, 10, 52, 3, 53, 7, 53, 597, 10, 53, 12, 53, 14, 53, 600, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 616, 10, 55, 12, 55, 14, 55, 619, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 632, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 643, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 652, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 661, 10, 59, 12, 59, 14, 59, 664, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 2, 10, 34, 38, 54, 56, 58, 64, 66, 100, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 5, 4, 2, 31, 31, 33, 33, 3, 2, 24, 25, 3, 2, 54, 55, 2, 718, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 529, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 565, 3, 2, 2, 2, 102, 593, 3, 2, 2, 2, 104, 598, 3, 2, 2, 2, 106, 601, 3, 2, 2, 2, 108, 605, 3, 2, 2, 2, 110, 631, 3, 2, 2, 2, 112, 633, 3, 2, 2, 2, 114, 647, 3, 2, 2, 2, 116, 655, 3, 2, 2, 2, 118, 667, 3, 2, 2, 2, 120, 122, 5, 114, 58, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 108, 55, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 5, 108, 55, 2, 137, 7, 3, 2, 2, 2, 138, 143, 5, 10, 6, 2, 139, 140, 7, 44, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 153, 7, 54, 2, 2, 149, 150, 7, 45, 2, 2, 150, 152, 7, 54, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 14, 8, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 169, 7, 48, 2, 2, 161, 166, 5, 48, 25, 2, 162, 163, 7, 45, 2, 2, 163, 165, 5, 48, 25, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 13, 3, 2, 2, 2, 173, 180, 7, 17, 2, 2, 174, 180, 7, 18, 2, 2, 175, 180, 7, 19, 2, 2, 176, 180, 7, 20, 2, 2, 177, 180, 5, 20, 11, 2, 178, 180, 7, 54, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 187, 7, 17, 2, 2, 182, 187, 7, 18, 2, 2, 183, 187, 7, 19, 2, 2, 184, 187, 7, 20, 2, 2, 185, 187, 5, 20, 11, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 196, 7, 56, 2, 2, 189, 196, 7, 57, 2, 2, 190, 196, 7, 58, 2, 2, 191, 196, 7, 60, 2, 2, 192, 196, 7, 3, 2, 2, 193, 196, 5, 12, 7, 2, 194, 196, 7, 21, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 45, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 51, 2, 2, 203, 21, 3, 2, 2, 2, 204, 208, 7, 54, 2, 2, 205, 208, 5, 42, 22, 2, 206, 208, 5, 34, 18, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 50, 2, 2, 212, 213, 5, 48, 25, 2, 213, 215, 7, 51, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 49, 2, 2, 222, 27, 3, 2, 2, 2, 223, 230, 5, 42, 22, 2, 224, 230, 5, 44, 23, 2, 225, 230, 5, 26, 14, 2, 226, 230, 7, 54, 2, 2, 227, 230, 7, 30, 2, 2, 228, 230, 5, 30, 16, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 49, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 48, 25, 2, 238, 240, 7, 51, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 8, 18, 1, 2, 243, 244, 5, 36, 19, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 47, 2, 2, 247, 249, 7, 54, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 266, 5, 28, 15, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 49, 2, 2, 260, 266, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 49, 2, 2, 264, 266, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 8, 20, 1, 2, 268, 269, 5, 40, 21, 2, 269, 281, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 47, 2, 2, 272, 277, 7, 54, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 49, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 5, 72, 37, 2, 285, 287, 5, 34, 18, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 54, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 7, 55, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 7, 55, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 49, 2, 2, 298, 45, 3, 2, 2, 2, 299, 304, 5, 48, 25, 2, 300, 301, 7, 45, 2, 2, 301, 303, 5, 48, 25, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 5, 50, 26, 2, 310, 49, 3, 2, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 7, 5, 2, 2, 313, 314, 5, 52, 27, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 52, 27, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 54, 28, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 54, 28, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 8, 28, 1, 2, 326, 327, 5, 56, 29, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 7, 39, 2, 2, 330, 332, 5, 56, 29, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 29, 1, 2, 337, 338, 5, 58, 30, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 9, 2, 2, 2, 341, 343, 5, 58, 30, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 30, 1, 2, 348, 349, 5, 60, 31, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 6, 2, 2, 352, 354, 5, 60, 31, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 362, 5, 60, 31, 2, 360, 362, 5, 62, 32, 2, 361, 358, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 33, 2, 2, 364, 367, 5, 62, 32, 2, 365, 367, 5, 64, 33, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 8, 33, 1, 2, 369, 370, 5, 66, 34, 2, 370, 382, 3, 2, 2, 2, 371, 376, 12, 4, 2, 2, 372, 373, 7, 50, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 51, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 34, 1, 2, 386, 387, 5, 68, 35, 2, 387, 399, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 7, 47, 2, 2, 390, 395, 7, 54, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 5, 46, 24, 2, 393, 394, 7, 49, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 54, 2, 2, 403, 404, 7, 42, 2, 2, 404, 409, 7, 55, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 46, 24, 2, 407, 408, 7, 49, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 70, 36, 2, 412, 402, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 28, 2, 2, 415, 416, 5, 70, 36, 2, 416, 417, 7, 48, 2, 2, 417, 418, 5, 46, 24, 2, 418, 419, 7, 49, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 72, 37, 2, 421, 414, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 432, 7, 54, 2, 2, 424, 432, 7, 30, 2, 2, 425, 432, 7, 21, 2, 2, 426, 432, 5, 18, 10, 2, 427, 428, 7, 48, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 7, 49, 2, 2, 430, 432, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 7, 44, 2, 2, 436, 75, 3, 2, 2, 2, 437, 442, 9, 4, 2, 2, 438, 439, 7, 45, 2, 2, 439, 441, 9, 4, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 452, 5, 14, 8, 2, 447, 448, 9, 4, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 5, 48, 25, 2, 450, 452, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 77, 3, 2, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 9, 4, 2, 2, 455, 456, 5, 78, 40, 2, 456, 457, 5, 48, 25, 2, 457, 458, 7, 45, 2, 2, 458, 464, 3, 2, 2, 2, 459, 460, 7, 46, 2, 2, 460, 461, 5, 14, 8, 2, 461, 462, 7, 38, 2, 2, 462, 464, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 79, 3, 2, 2, 2, 465, 466, 9, 3, 2, 2, 466, 467, 5, 82, 42, 2, 467, 468, 7, 44, 2, 2, 468, 81, 3, 2, 2, 2, 469, 474, 7, 54, 2, 2, 470, 471, 7, 45, 2, 2, 471, 473, 7, 54, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 46, 2, 2, 478, 484, 5, 14, 8, 2, 479, 480, 7, 54, 2, 2, 480, 481, 5, 84, 43, 2, 481, 482, 5, 48, 25, 2, 482, 484, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 7, 45, 2, 2, 486, 487, 7, 54, 2, 2, 487, 488, 5, 78, 40, 2, 488, 489, 5, 48, 25, 2, 489, 490, 7, 45, 2, 2, 490, 496, 3, 2, 2, 2, 491, 492, 7, 46, 2, 2, 492, 493, 5, 14, 8, 2, 493, 494, 7, 38, 2, 2, 494, 496, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 85, 3, 2, 2, 2, 497, 500, 7, 54, 2, 2, 498, 500, 5, 64, 33, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 87, 3, 2, 2, 2, 501, 502, 5, 86, 44, 2, 502, 503, 7, 38, 2, 2, 503, 504, 5, 48, 25, 2, 504, 505, 7, 44, 2, 2, 505, 89, 3, 2, 2, 2, 506, 507, 7, 9, 2, 2, 507, 508, 7, 48, 2, 2, 508, 509, 5, 48, 25, 2, 509, 510, 7, 49, 2, 2, 510, 519, 5, 110, 56, 2, 511, 512, 7, 10, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 48, 25, 2, 514, 515, 7, 49, 2, 2, 515, 516, 5, 110, 56, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 11, 2, 2, 523, 525, 5, 110, 56, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 7, 7, 2, 2, 527, 528, 7, 44, 2, 2, 528, 93, 3, 2, 2, 2, 529, 530, 7, 8, 2, 2, 530, 531, 7, 44, 2, 2, 531, 95, 3, 2, 2, 2, 532, 534, 7, 22, 2, 2, 533, 535, 5, 48, 25, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 44, 2, 2, 537, 97, 3, 2, 2, 2, 538, 539, 5, 68, 35, 2, 539, 540, 7, 47, 2, 2, 540, 541, 7, 54, 2, 2, 541, 542, 7, 48, 2, 2, 542, 543, 5, 46, 24, 2, 543, 544, 7, 49, 2, 2, 544, 545, 7, 44, 2, 2, 545, 564, 3, 2, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 42, 2, 2, 548, 549, 7, 55, 2, 2, 549, 550, 7, 48, 2, 2, 550, 551, 5, 46, 24, 2, 551, 552, 7, 49, 2, 2, 552, 553, 7, 44, 2, 2, 553, 564, 3, 2, 2, 2, 554, 555, 5, 100, 51, 2, 555, 556, 7, 47, 2, 2, 556, 557, 7, 54, 2, 2, 557, 558, 7, 48, 2, 2, 558, 559, 5, 46, 24, 2, 559, 560, 7, 49, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 44, 2, 2, 562, 564, 3, 2, 2, 2, 563, 538, 3, 2, 2, 2, 563, 546, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 564, 99, 3, 2, 2, 2, 565, 566, 8, 51, 1, 2, 566, 567, 5, 68, 35, 2, 567, 579, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 7, 47, 2, 2, 570, 575, 7, 54, 2, 2, 571, 572, 7, 48, 2, 2, 572, 573, 5, 46, 24, 2, 573, 574, 7, 49, 2, 2, 574, 576, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 101, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 594, 5, 88, 45, 2, 583, 594, 5, 6, 4, 2, 584, 594, 5, 4, 3, 2, 585, 594, 5, 98, 50, 2, 586, 594, 5, 74, 38, 2, 587, 594, 5, 90, 46, 2, 588, 594, 5, 92, 47, 2, 589, 594, 5, 94, 48, 2, 590, 594, 5, 96, 49, 2, 591, 594, 5, 112, 57, 2, 592, 594, 5, 106, 54, 2, 593, 582, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 586, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 103, 3, 2, 2, 2, 595, 597, 5, 102, 52, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 105, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 52, 2, 2, 602, 603, 5, 104, 53, 2, 603, 604, 7, 53, 2, 2, 604, 107, 3, 2, 2, 2, 605, 617, 7, 52, 2, 2, 606, 616, 5, 80, 41, 2, 607, 616, 5, 98, 50, 2, 608, 616, 5, 88, 45, 2, 609, 616, 5, 90, 46, 2, 610, 616, 5, 92, 47, 2, 611, 616, 5, 94, 48, 2, 612, 616, 5, 96, 49, 2, 613, 616, 5, 112, 57, 2, 614, 616, 5, 108, 55, 2, 615, 606, 3, 2, 2, 2, 615, 607, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 53, 2, 2, 621, 109, 3, 2, 2, 2, 622, 632, 5, 80, 41, 2, 623, 632, 5, 98, 50, 2, 624, 632, 5, 88, 45, 2, 625, 632, 5, 90, 46, 2, 626, 632, 5, 92, 47, 2, 627, 632, 5, 94, 48, 2, 628, 632, 5, 96, 49, 2, 629, 632, 5, 112, 57, 2, 630, 632, 5, 108, 55, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 111, 3, 2, 2, 2, 633, 634, 7, 12, 2, 2, 634, 635, 7, 48, 2, 2, 635, 636, 7, 54, 2, 2, 636, 637, 7, 16, 2, 2, 637, 638, 5, 48, 25, 2, 638, 639, 7, 43, 2, 2, 639, 642, 5, 48, 25, 2, 640, 641, 7, 29, 2, 2, 641, 643, 5, 48, 25, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 49, 2, 2, 645, 646, 5, 108, 55, 2, 646, 113, 3, 2, 2, 2, 647, 648, 7, 23, 2, 2, 648, 651, 7, 54, 2, 2, 649, 650, 7, 46, 2, 2, 650, 652, 7, 54, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 116, 59, 2, 654, 115, 3, 2, 2, 2, 655, 662, 7, 52, 2, 2, 656, 661, 5, 118, 60, 2, 657, 661, 5, 74, 38, 2, 658, 661, 5, 4, 3, 2, 659, 661, 5, 6, 4, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 53, 2, 2, 666, 117, 3, 2, 2, 2, 667, 668, 9, 4, 2, 2, 668, 669, 7, 48, 2, 2, 669, 670, 5, 8, 5, 2, 670, 671, 7, 49, 2, 2, 671, 672, 5, 108, 55, 2, 672, 119, 3, 2, 2, 2, 59, 123, 143, 146, 153, 166, 169, 179, 186, 195, 207, 215, 229, 240, 250, 265, 277, 281, 286, 304, 307, 316, 323, 333, 344, 355, 361, 366, 378, 382, 395, 399, 409, 412, 421, 431, 442, 451, 463, 474, 483, 495, 499, 519, 524, 534, 563, 575, 579, 593, 598, 615, 617, 631, 642, 651, 660, 662]