BOOLNUM=1
VOIDTYPE=2
STRCMP=3
MULnDIVnMOL=4
BREAK=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
TRUE=11
FALSE=12
ARRAY=13
IN=14
INT=15
FLOAT=16
BOOLEAN=17
STR=18
NULL=19
RETURN=20
CLASS=21
VAL=22
VAR=23
CONSTRUCTOR=24
DESTRUCTOR=25
NEW=26
BY=27
SELF=28
ADD=29
CONCAT=30
MINUS=31
MULTIPLY=32
DEVIDE=33
MODULO=34
NOT=35
ASSIGN=36
LOGICAL=37
RELATIONAL=38
NEWOP=39
DOUBLE_COLON=40
DOUBLE_DOT=41
SEMI=42
COMMA=43
COLON=44
DOT=45
LB=46
RB=47
LSB=48
RSB=49
LCB=50
RCB=51
ID=52
STATICID=53
P_INTLIT=54
INTLIT=55
FLOATLIT=56
ESC_SEQ=57
STRINGLIT=58
COMMENT=59
WS=60
UNCLOSE_STRING=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
'void'=2
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Null'=19
'Return'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'Self'=28
'+'=29
'+.'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'='=36
'::'=40
'..'=41
';'=42
','=43
':'=44
'.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
